{
  "trailingComma": "es5",
  "semi": false,
  "singleQuote": true,
  "printWidth": 150,
  "bracketSameLine": true,
  "useTabs": false,
  "tabWidth": 2,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 150,
        "tabWidth": 4,
        "singleQuote": false,
        "bracketSpacing": true,
        "explicitTypes": "always",
        "arrowParens": "always",
        "trailingComma": "es5",
        "semi": true
      }
    }
  ]
}
